spring.application.name=soole

# Server port
server.port=8080

# Database config
# spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.url=jdbc:mysql://localhost:3306/sooledb?useSSL=false&serverTimezone=UTC
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# Setup local H2 database console
# spring.h2.console.enabled=true
# spring.h2.console.path=/db-console
# spring.h2.console.settings.web-allow-others=false

# Local H2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logging settings

logging.level.root=INFO
logging.level.org.olahammed=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name==applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


# File settings

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/resources/static/**


#Email settings
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

#Application settings
password.token.reset..timeout.minutes=600
site.domain=http://localhost:8080/